
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChGKTuUDpXDut7t9QMxO3dg3p3d3js3xM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shyftpro.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shyftpro"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shyftpro.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="920692335727"
NEXT_PUBLIC_FIREBASE_APP_ID="1:920692335727:web:c4129bac05c4b7425d999a"
